# Database connection settings
TASK_MANAGER_DB_DIR=~/.task_manager
TASK_MANAGER_DB_FILENAME=task_manager.db
CARGO_MIGRATE_DIRECTORY="./src/db/migrations/"

# Uncomment to enable SQL query logging
# RUST_LOG=debug
